ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_ENVIRONMENT=Development
Kestrel__EndpointDefaults__Protocols=Http2

#redis
REDIS_PASSWORD=test_env_reddis
RedisSettings_Url=http://redis:6379

#Elastic
ElasticSettings__Url=http://elastic:9200
ElasticSettings__Prefix=FreyaBot-logs
ElasticSettings__TemplateName=FreyaTemplate

#Mongo
DatabaseSettings__Server=mongodb://storage
DatabaseSettings__Port=27017
DatabaseSettings__CollectionName=Utgard
DatabaseSettings__User=test_user
DatabaseSettings__Password=test_password

#Jwt
JwtSettings__Issuer=freya
JwtSettings__Audience=asgard
JwtSettings__SecurityKey=developer-test-key-freya_111
JwtSettings__AuthExpires=10
JwtSettings__RefreshExpires=43200
JwtSettings__VerificationExpire=1440

#Services
Service__AuthPageLink=https://localhost:15021
Service__AuthLink=http://authservice
Service__DatabaseLink=http://databaseservice

#Email server
EmailSettings_Smtp=smtp.google.com
EmailSettings_Port=567
EmailSettings_ServiceMailAddress=test@test.com
EmailSettings_ServiceMailName=Freya
EmailSettings_Password=test_password321

